<resources>
    <string name="app_name">Alarstudios</string>
    <string name="enter_login">Enter login</string>
    <string name="enter_password">Enter password</string>
    <string name="login">Login</string>
    <string name="sample_image">https://i.ytimg.com/vi/uC03Y7COUyc/maxresdefault.jpg</string>
    <string name="id">ID: %s</string>
    <string name="country">Country: %s</string>
    <string name="name">Name: %s</string>
    <string name="lat">Lat: %s</string>
    <string name="lon">Lon: %s</string>
    <string name="error">Error</string>
</resources>